# Supabase Configuration
VITE_SUPABASE_URL="https://zadjehlurkkyjrfuavtj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZGplaGx1cmtreWpyZnVhdnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzYzMjIsImV4cCI6MjA3MjExMjMyMn0.uovq_ob0T4qZorPW2lMaCQxtPIOSU6nz81mCPiX00i8"
